# axeptio-android-sdk

./: README.md  build.gradle  settings.gradle
Example/: build.gradle  proguard-rules.pro
Example/src/main/: AndroidManifest.xml
Example/src/main/java/eu/axeptio/sdk/example/: MainActivity.kt
Example/src/main/res/layout/: activity_main.xml
Example/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
maven-repository/eu/axeptio/axeptio-sdk-sources/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repository/eu/axeptio/axeptio-sdk-sources/1.0.0/: axeptio-sdk-sources-1.0.0.aar  axeptio-sdk-sources-1.0.0.aar.md5  axeptio-sdk-sources-1.0.0.aar.sha1  axeptio-sdk-sources-1.0.0.aar.sha256  axeptio-sdk-sources-1.0.0.aar.sha512  axeptio-sdk-sources-1.0.0.module  axeptio-sdk-sources-1.0.0.module.md5  axeptio-sdk-sources-1.0.0.module.sha1  axeptio-sdk-sources-1.0.0.module.sha256  axeptio-sdk-sources-1.0.0.module.sha512  axeptio-sdk-sources-1.0.0.pom  axeptio-sdk-sources-1.0.0.pom.md5  axeptio-sdk-sources-1.0.0.pom.sha1  axeptio-sdk-sources-1.0.0.pom.sha256  axeptio-sdk-sources-1.0.0.pom.sha512
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
